# CRUD-Web-API-in-.net-Core-3.1

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: AuthenticationController.cs  BaseController.cs  EmployeeController.cs  TaskController.cs  WeatherForecastController.cs
EmployeeManagement/Entities/: Department.cs  Employee.cs  EmployeeManagementContext.cs  Task.cs
EmployeeManagement/Helpers/: AuthenticationHandler.cs  Constants.cs
EmployeeManagement/Models/: EmployeeModel.cs  TaskModel.cs  UserCredentialsModel.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Repository/: AuthenticationManager.cs  EmployeeRepository.cs  RepositoryBase.cs  TaskRepository.cs
EmployeeManagement/Repository/Interfaces/: IAuthenticationManager.cs  IEmployeeRepository.cs  IRepositoryBase.cs  ITaskRepository.cs
